EXPO_PUBLIC_SUPABASE_URL=https://lrgdbzgfeatvmbhieccp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ2RiemdmZWF0dm1iaGllY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzczMTAsImV4cCI6MjA4NjMxMzMxMH0.kKwZl_nlgS7oyCPlJ1gAXO15vO6x90olriVgxOk3Qj0
